<.header>
  {@thread.title}
  <:subtitle>
    Posted by
    <.link navigate={~p"/users/#{@thread.user.username}"} class="link">
      {@thread.user.username}
    </.link>
    on {@thread.inserted_at}
  </:subtitle>
  <:actions>
    <.link href={~p"/threads/#{@thread}/edit"}>
      <.button>Edit thread</.button>
    </.link>
  </:actions>
</.header>

<div
  data-markdown-source
  data-markdown-content={raw(@thread.body)}
  class="prose dark:prose-invert max-w-none mt-4 mb-8 text-foreground rounded-lg border bg-card p-4 shadow-sm"
>
  <!-- Content will be rendered by JS -->
</div>

<h3 class="mt-8 mb-4 text-md font-semibold leading-tight text-brand">Post a Comment</h3>
<.form :let={f} for={@comment_changeset} action={~p"/threads/#{@thread.id}/comments"}>
  <.input field={{f, :body}} type="textarea" label="Comment" />
  <.button class="mt-3">Post Comment</.button>
</.form>

<h2 class="mt-8 text-lg font-semibold leading-tight text-brand">Comments</h2>
<div class="mt-4 space-y-4">
  <div :for={comment <- @comments} class="rounded-lg border bg-card p-4 shadow-sm">
    <div class="mb-2 flex items-center justify-between">
      <div class="flex items-center space-x-2">
        <.icon name="hero-user-circle" class="h-5 w-5 text-muted-foreground" />
        <.link navigate={~p"/users/#{comment.user.username}"} class="link">
          <span class="text-sm font-medium text-foreground">{comment.user.username}</span>
        </.link>
        <span class="text-xs text-muted-foreground">({comment.inserted_at})</span>
      </div>
      <div
        :if={@current_user && (@current_user.id == comment.user_id || @current_user.is_moderator)}
        class="flex items-center space-x-2"
      >
        <.link
          href={~p"/threads/#{@thread.id}/comments/#{comment.id}/edit"}
          class="text-xs text-blue-500 hover:text-blue-700"
        >
          Edit
        </.link>
        <.link
          href={~p"/threads/#{@thread.id}/comments/#{comment.id}"}
          method="delete"
          data-confirm="Are you sure?"
          class="text-xs text-red-500 hover:text-red-700"
        >
          Delete
        </.link>
      </div>
    </div>
    <p
      data-markdown-source
      data-markdown-content={raw(comment.body)}
      class="prose dark:prose-invert max-w-none text-foreground"
      id={"comment-body-#{comment.id}"}
    >
      <!-- Content will be rendered by JS -->
    </p>
  </div>
  <div :if={@comments == []}>
    <p class="text-muted-foreground">No comments yet.</p>
  </div>
</div>

<div class="mt-8 space-y-2">
  <.link
    navigate={~p"/topics/#{@thread.topic_id}"}
    class="block text-sm font-semibold leading-6 text-foreground hover:text-muted-foreground"
  >
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to topic
  </.link>
  <.link
    navigate={~p"/threads"}
    class="block text-sm font-semibold leading-6 text-foreground hover:text-muted-foreground"
  >
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> All Threads
  </.link>
</div>
