<.header>
  Thread {@thread.id}
  <:subtitle>This is a thread record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/threads/#{@thread}/edit"}>
      <.button>Edit thread</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@thread.title}</:item>
  <:item title="Body">{@thread.body}</:item>
</.list>

<div class="mt-8 space-y-2">
  <.link
    navigate={~p"/topics/#{@thread.topic_id}"}
    class="block text-sm font-semibold leading-6 text-foreground hover:text-muted-foreground"
  >
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> Back to topic
  </.link>
  <.link
    navigate={~p"/threads"}
    class="block text-sm font-semibold leading-6 text-foreground hover:text-muted-foreground"
  >
    <.icon name="hero-arrow-left-solid" class="h-3 w-3" /> All Threads
  </.link>
</div>
