<.header>
  Welcome to Agora!
  <:subtitle>Select a topic to get started.</:subtitle>
</.header>

<.table
  :if={@topics != []}
  id="top-level-topics"
  rows={@topics}
  row_click={&JS.navigate(~p"/topics/#{&1}")}
>
  <:col :let={topic} label="Name">
    <.link navigate={~p"/topics/#{topic}"} class="font-semibold text-primary hover:underline">
      {topic.name}
    </.link>
  </:col>

  <:col :let={topic} label="Description">
    {topic.description}
  </:col>

  <:action :let={topic}>
    <.link navigate={~p"/topics/#{topic}"} class="text-sm font-semibold">View</.link>
  </:action>
</.table>

<p :if={@topics == []} class="mt-6 text-center text-muted-foreground">
  No topics have been created yet.
</p>
