<header class="px-4 sm:px-6 lg:px-8 bg-background">
  <div class="flex items-center justify-between border-b border-border py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-primary/10 text-primary rounded-full px-2 font-medium leading-6">
        v{Application.spec(:phoenix, :vsn)}
      </p>
    </div>
    <nav class="flex items-center gap-4 text-sm">
      <%= if @current_user do %>
        <ul class="flex items-center gap-4">
          <li>
            <.link
              href={~p"/users/#{@current_user.username}"}
              class="leading-6 text-muted-foreground hover:text-foreground"
            >
              {@current_user.username}
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/settings"}
              class="font-semibold text-foreground hover:text-muted-foreground"
            >
              Settings
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_out"}
              method="delete"
              class="font-semibold text-foreground hover:text-muted-foreground"
            >
              Log out
            </.link>
          </li>
        </ul>
      <% else %>
        <ul class="flex items-center gap-4">
          <li>
            <.link
              href={~p"/users/register"}
              class="font-semibold text-foreground hover:text-muted-foreground"
            >
              Register
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_in"}
              class="font-semibold text-foreground hover:text-muted-foreground"
            >
              Log in
            </.link>
          </li>
        </ul>
      <% end %>
    </nav>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8 bg-background text-foreground min-h-screen">
  <div class="mx-auto max-w-5xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
