<.header>
  Listing Topics
  <:actions>
    <div :if={@current_user && @current_user.is_moderator}>
      <.link href={~p"/topics/new"}>
        <.button>New Topic</.button>
      </.link>
    </div>
  </:actions>
</.header>

<.table id="topics" rows={@topics} row_click={&JS.navigate(~p"/topics/#{&1}")}>
  <:col :let={topic} label="Name">
    <.link navigate={~p"/topics/#{topic}"}>{topic.name}</.link>
  </:col>
  <:col :let={topic} label="Description">{topic.description}</:col>
  <:action :let={topic}>
    <div class="sr-only">
      <.link navigate={~p"/topics/#{topic}"}>Show</.link>
    </div>
    <div :if={@current_user && @current_user.is_moderator}>
      <.link navigate={~p"/topics/#{topic}/edit"}>Edit</.link>
    </div>
  </:action>
  <:action :let={topic}>
    <div :if={@current_user && @current_user.is_moderator}>
      <.link href={~p"/topics/#{topic}"} method="delete" data-confirm="Are you sure?">
        Delete
      </.link>
    </div>
  </:action>
</.table>
