<.header>
  {@topic.name}
  <:subtitle>{@topic.description}</:subtitle>

  <:actions>
    <.link :if={@topic.parent_topic} navigate={~p"/topics/#{@topic.parent_topic}"} class="mr-4">
      <.button>Parent: {@topic.parent_topic.name}</.button>
    </.link>

    <.link href={~p"/topics/#{@topic}/edit"}>
      <.button>Edit topic</.button>
    </.link>
  </:actions>
</.header>

<.header>
  Child Topics
</.header>

<.list :if={@topic.child_topics != []}>
  <:item :for={child_topic <- @topic.child_topics} title={child_topic.name}>
    <.link navigate={~p"/topics/#{child_topic}"}>View</.link>
  </:item>
</.list>

<p :if={@topic.child_topics == []}>This topic has no child topics.</p>

<.header class="mt-6">
  Threads
  <:actions>
    <.link href={~p"/threads/new?topic_id=#{@topic.id}"}>
      <.button>New Thread</.button>
    </.link>
  </:actions>
</.header>

<.table :if={@topic.threads != []} id="threads" rows={@topic.threads}>
  <:col :let={thread} label="Title">{thread.title}</:col>
  <:col :let={thread} label="Author">{thread.user.username}</:col>
  <:col :let={thread} label="Last Updated">
    {thread.updated_at}
  </:col>
  <:action :let={thread}>
    <.link navigate={~p"/threads/#{thread}"}>View</.link>
  </:action>
</.table>

<p :if={@topic.threads == []}>This topic has no threads yet.</p>

<.back navigate={~p"/topics"}>Back to topics</.back>
